{
  "name": "texas-poker",
  "version": "1.0.0",
  "description": "",
  "main": "server/index.js",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "start": "node server/index.js",
    "server": "nodemon server/index.js",
    "client": "cd client && npm start",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^9.2.1",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
